#BlueJ package file
objectbench.height=76
objectbench.width=642
package.editor.height=336
package.editor.width=534
package.editor.x=613
package.editor.y=138
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=598
target1.editor.width=712
target1.editor.x=231
target1.editor.y=129
target1.height=50
target1.name=SieveOfEratosthenes
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=27
target2.height=50
target2.name=TimesTable
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=130
target3.editor.height=462
target3.editor.width=540
target3.editor.x=740
target3.editor.y=23
target3.height=50
target3.name=P10E
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=70
target4.editor.height=701
target4.editor.width=900
target4.editor.x=602
target4.editor.y=23
target4.height=50
target4.name=XZeroes
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=190
target5.editor.height=527
target5.editor.width=717
target5.editor.x=283
target5.editor.y=200
target5.height=50
target5.name=P10B
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=10
target6.editor.height=614
target6.editor.width=620
target6.editor.x=118
target6.editor.y=81
target6.height=50
target6.name=ReverseArray
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=270
target6.y=130
target7.editor.height=472
target7.editor.width=690
target7.editor.x=80
target7.editor.y=223
target7.height=50
target7.name=P10A
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=704
target8.editor.width=886
target8.editor.x=69
target8.editor.y=23
target8.height=50
target8.name=DuplicateElimination
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=340
target8.y=10
target9.editor.height=557
target9.editor.width=623
target9.editor.x=657
target9.editor.y=38
target9.height=50
target9.name=EnlargeArray
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=160
target9.y=130
