#BlueJ package file
dependency1.from=Products
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Products
dependency2.to=DVD
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=DVD
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Products
dependency5.type=UsesDependency
dependency6.from=Book
dependency6.to=DVD
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=CompactDisc
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=802
package.editor.height=377
package.editor.width=694
package.editor.x=592
package.editor.y=60
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=665
target1.editor.width=663
target1.editor.x=617
target1.editor.y=23
target1.height=50
target1.name=Book
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=23
target2.height=50
target2.name=CompactDisc
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=250
target3.editor.height=641
target3.editor.width=847
target3.editor.x=161
target3.editor.y=23
target3.height=50
target3.name=Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=552
target4.editor.width=728
target4.editor.x=552
target4.editor.y=178
target4.height=50
target4.name=Products
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=20
target5.editor.height=665
target5.editor.width=722
target5.editor.x=558
target5.editor.y=61
target5.height=50
target5.name=DVD
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=130
