#BlueJ package file
dependency1.from=Driver
dependency1.to=Regular
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Honors
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=AP
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Transcript
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Regular
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Honors
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=AP
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=299
package.editor.y=34
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=704
target1.editor.width=785
target1.editor.x=5
target1.editor.y=23
target1.height=50
target1.name=Transcript
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=154
target2.editor.y=162
target2.height=50
target2.name=Honors
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=260
target3.editor.height=668
target3.editor.width=812
target3.editor.x=64
target3.editor.y=23
target3.height=50
target3.name=Regular
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=27
target4.height=50
target4.name=CalculateGPA
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=390
target4.y=130
target5.editor.height=701
target5.editor.width=833
target5.editor.x=447
target5.editor.y=23
target5.height=50
target5.name=Driver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=30
target6.editor.height=701
target6.editor.width=981
target6.editor.x=299
target6.editor.y=23
target6.height=50
target6.name=GUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=24
target7.height=50
target7.name=AP
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=260
