#BlueJ package file
dependency1.from=BMIDriver
dependency1.to=BMI
dependency1.type=UsesDependency
dependency2.from=StudentDriver
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=HeartRatesDriver
dependency3.to=HeartRates
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=695
package.editor.height=207
package.editor.width=587
package.editor.x=613
package.editor.y=138
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=284
target1.editor.width=625
target1.editor.x=69
target1.editor.y=23
target1.height=50
target1.name=BMIDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=430
target1.y=10
target2.editor.height=377
target2.editor.width=663
target2.editor.x=67
target2.editor.y=22
target2.height=50
target2.name=HeartRatesDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=260
target2.y=70
target3.editor.height=643
target3.editor.width=680
target3.editor.x=600
target3.editor.y=23
target3.height=50
target3.name=StudentDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=10
target4.editor.height=700
target4.editor.width=741
target4.editor.x=539
target4.editor.y=23
target4.height=50
target4.name=Student
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=589
target5.editor.width=889
target5.editor.x=61
target5.editor.y=23
target5.height=50
target5.name=HeartRates
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=70
target6.editor.height=544
target6.editor.width=535
target6.editor.x=745
target6.editor.y=53
target6.height=50
target6.name=BMI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=10
