#BlueJ package file
dependency1.from=SuperHeroDriver
dependency1.to=AsteroidMan
dependency1.type=UsesDependency
dependency2.from=SuperHeroDriver
dependency2.to=SuperHero
dependency2.type=UsesDependency
dependency3.from=SuperHeroDriver
dependency3.to=JavaGirl
dependency3.type=UsesDependency
dependency4.from=SuperHeroDriver
dependency4.to=Divisor
dependency4.type=UsesDependency
dependency5.from=CarbonFootprintDriver
dependency5.to=Building
dependency5.type=UsesDependency
dependency6.from=CarbonFootprintDriver
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=CarbonFootprintDriver
dependency7.to=Bicycle
dependency7.type=UsesDependency
dependency8.from=CarbonFootprintDriver
dependency8.to=CarbonFootprint
dependency8.type=UsesDependency
dependency9.from=Building
dependency9.to=CarbonFootprint
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=699
package.editor.height=476
package.editor.width=591
package.editor.x=613
package.editor.y=138
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=707
target1.editor.width=810
target1.editor.x=470
target1.editor.y=23
target1.height=50
target1.name=Building
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=230
target10.editor.height=700
target10.editor.width=900
target10.editor.x=311
target10.editor.y=23
target10.height=50
target10.name=JavaGirl
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=380
target11.editor.height=558
target11.editor.width=617
target11.editor.x=663
target11.editor.y=23
target11.height=50
target11.name=SuperHeroDriver
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=170
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=39
target12.editor.y=30
target12.height=50
target12.name=Divisor
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=270
target12.y=380
target13.editor.height=700
target13.editor.width=900
target13.editor.x=64
target13.editor.y=24
target13.height=50
target13.name=Schools
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=90
target2.editor.height=639
target2.editor.width=557
target2.editor.x=216
target2.editor.y=48
target2.height=50
target2.name=SuperHero
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=23
target3.height=50
target3.name=FamilyMembers
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=90
target4.editor.height=701
target4.editor.width=831
target4.editor.x=449
target4.editor.y=23
target4.height=50
target4.name=Bicycle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=230
target5.height=62
target5.name=ProductsPolyMorhpismPLEASECOPY
target5.type=PackageTarget
target5.width=250
target5.x=160
target5.y=10
target6.editor.height=698
target6.editor.width=800
target6.editor.x=480
target6.editor.y=23
target6.height=50
target6.name=AsteroidMan
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=380
target7.editor.height=417
target7.editor.width=786
target7.editor.x=494
target7.editor.y=23
target7.height=50
target7.name=CarbonFootprintDriver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=350
target7.y=170
target8.editor.height=416
target8.editor.width=643
target8.editor.x=612
target8.editor.y=23
target8.height=50
target8.name=CarbonFootprint
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=130
target8.x=210
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=30
target9.height=50
target9.name=Car
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=230
